{
  "compilerOptions": {
    "jsx": "react-jsx",          
    "esModuleInterop": true,     
    "module": "ESNext",
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "types": ["jest","node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src","types/svg.d.ts"],
}
